{
  "name": "TICKETERA",
  "short_name": "TICKETERA",
  "description": "App para gestionar tus gastos, tickets y compras",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF9800",
  "theme_color": "#FF9800",
  "scope": "/",
  "icons": [
    {
      "src": "./logo/examples/iconoapp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo/examples/iconoapp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}